# AlarmaGPS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alarmagps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmagps/: MainActivity.kt
app/src/main/java/com/example/alarmagps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alarmagps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
